{
    "name": "@senpi-ai/agent",
    "version": "0.0.1",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm src/index.ts",
        "dev": "node --loader ts-node/esm src/index.ts",
        "check-types": "tsc --noEmit",
        "test": "jest"
    },
    "nodemonConfig": {
        "watch": [
            "src",
            "../core/dist"
        ],
        "ext": "ts,json",
        "exec": "node --enable-source-maps --loader ts-node/esm src/index.ts"
    },
    "dependencies": {
        "@elizaos/adapter-sqlite": "0.1.9",
        "@elizaos/client-auto": "0.1.9",
        "@elizaos/client-direct": "0.1.9",
        "@senpi-ai/client-senpi": "workspace:*",
        "@senpi-ai/core": "workspace:*",
        "@senpi-ai/plugin-sample": "workspace:*",
        "@senpi-ai/plugin-betswirl": "workspace:*",
        "@senpi-ai/plugin-senpi-autonomous-trading": "workspace:*",
        "@senpi-ai/plugin-degenfans-alfafrens": "workspace:*",
        "@elizaos/plugin-bootstrap": "workspace:*",
        "@senpi-ai/plugin-senpi-balance": "workspace:*",
        "@senpi-ai/plugin-senpi-limit-order": "workspace:*",
        "@senpi-ai/plugin-token-social-sentiment": "workspace:*",
        "@senpi-ai/plugin-senpi-social-alpha": "workspace:*",
        "@senpi-ai/plugin-senpi-swap": "workspace:*",
        "@senpi-ai/plugin-senpi-token-details": "workspace:*",
        "@senpi-ai/plugin-senpi-token-transfer": "workspace:*",
        "@senpi-ai/plugin-senpi-whale-hunter": "workspace:*",
        "@senpi-ai/plugin-senpi-sharing": "workspace:*",
        "readline": "1.3.0",
        "ws": "8.18.0",
        "yargs": "17.7.2",
        "@huggingface/transformers": "3.0.2"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "10.9.2",
        "tsup": "8.3.5"
    }
}
